spring.application.name=tasknavigation
 
# Configurações de acesso ao SQL Server
#spring.datasource.url= jdbc:sqlserver://177.70.31.50:1415;databaseName=bd_pizzaria_itb;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=INF2AN_2024_0_EQUIPE05;encrypt=false;trustServerCertificate=true


spring.datasource.username=sa
#spring.datasource.password=INF2AN_2024_0_EQUIPE05
spring.datasource.password=@ITB123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.useSSL=false
 management.endpoints.web.exposure.include=*

 
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







